CollectionView/MVVM/Views/LayautPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionView.MVVM.Views.LayautPage"
             Title="LayautPage">
    <!--<CollectionView ItemsSource="{Binding Products}"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedProduct}"
                    SelectionChangedCommand="{Binding ProductChangetCommand}">-->
    <CollectionView 
        ItemsSource="{Binding Products}"
        SelectionMode="Multiple"
        SelectedItem="{Binding SelectedProducts}"
        SelectionChangedCommand="{Binding ProductsChangetCommand}">
        
        <CollectionView.Header>
            <Frame BackgroundColor="{StaticResource Primary}">
                <Label FontAttributes="Bold"
                       Text="Products"
                       TextColor="White"/>
            </Frame>
        </CollectionView.Header>
        <CollectionView.Footer>
            <Label FontSize="Title">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Power by:"
                              TextColor="{StaticResource Tertiary}"/>
                        <Span Text=" .Net MAUI"
                              TextColor="{StaticResource Primary}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
           
        </CollectionView.Footer>
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Margin="15"                       
                      WidthRequest="200"
                       HeightRequest="250">
                    <VerticalStackLayout>
                        <Image Source="{Binding Image}"/>
                        <Label HorizontalTextAlignment="Center"
                               Text="{Binding Name}"/>
                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>